10:08:13.644 Running build in Washington, D.C., USA (East) – iad1
10:08:13.645 Build machine configuration: 2 cores, 8 GB
10:08:13.755 Cloning github.com/akhmetulin-dot/polyglot (Branch: main, Commit: fb5f3b8)
10:08:13.756 Previous build caches not available.
10:08:14.497 Cloning completed: 741.000ms
10:08:14.918 Running "vercel build"
10:08:14.934 Vercel CLI 56.4.0
10:08:17.182 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
10:08:17.182 Using pnpm@10.x based on project creation date
10:08:17.183 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:08:17.183 Running "install" command: `pnpm install --frozen-lockfile`...
10:08:17.665 Scope: all 9 workspace projects
10:08:17.863 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
10:08:17.915 ../..                                    | +482 ++++++++++++++++++++++++++++++++
10:08:18.865 ../..                                    | Progress: resolved 482, reused 0, downloaded 19, added 3
10:08:19.866 ../..                                    | Progress: resolved 482, reused 0, downloaded 192, added 67
10:08:20.868 ../..                                    | Progress: resolved 482, reused 0, downloaded 270, added 91
10:08:21.869 ../..                                    | Progress: resolved 482, reused 0, downloaded 294, added 96
10:08:22.876 ../..                                    | Progress: resolved 482, reused 0, downloaded 335, added 108
10:08:23.880 ../..                                    | Progress: resolved 482, reused 0, downloaded 355, added 115
10:08:24.880 ../..                                    | Progress: resolved 482, reused 0, downloaded 449, added 142
10:08:25.881 ../..                                    | Progress: resolved 482, reused 0, downloaded 482, added 270
10:08:26.883 ../..                                    | Progress: resolved 482, reused 0, downloaded 482, added 293
10:08:27.883 ../..                                    | Progress: resolved 482, reused 0, downloaded 482, added 299
10:08:28.884 ../..                                    | Progress: resolved 482, reused 0, downloaded 482, added 402
10:08:29.204 ../..                                    | Progress: resolved 482, reused 0, downloaded 482, added 482, done
10:08:29.404 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
10:08:29.551 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
10:08:29.889 
10:08:29.889 dependencies:
10:08:29.889 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
10:08:29.889 + @workspace/db 0.0.0 <- ../../lib/db
10:08:29.890 + cookie-parser 1.4.7
10:08:29.890 + cors 2.8.6
10:08:29.890 + drizzle-orm 0.45.2
10:08:29.890 + express 5.2.1
10:08:29.890 + pino 9.14.0
10:08:29.890 + pino-http 10.5.0
10:08:29.890 
10:08:29.890 devDependencies:
10:08:29.891 + @types/cookie-parser 1.4.10
10:08:29.891 + @types/cors 2.8.19
10:08:29.891 + @types/express 5.0.6
10:08:29.891 + @types/node 25.9.5
10:08:29.891 + esbuild 0.27.3
10:08:29.892 + esbuild-plugin-pino 2.3.3
10:08:29.892 + pino-pretty 13.1.3
10:08:29.892 + thread-stream 3.1.0
10:08:29.892 
10:08:29.973 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
10:08:30.008 ../.. preinstall: Done
10:08:30.133 Done in 12.9s using pnpm v10.28.0
10:08:30.671 
10:08:30.672 > @workspace/vocab-app@0.0.0 build /vercel/path0/artifacts/vocab-app
10:08:30.672 > vite build --config vite.config.ts
10:08:30.672 
10:08:31.008 vite v7.3.6 building client environment for production...
10:08:31.098 transforming...
10:08:32.033 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
10:08:35.602 ✓ 1839 modules transformed.