09:36:48.311 Running build in Washington, D.C., USA (East) – iad1
09:36:48.312 Build machine configuration: 2 cores, 8 GB
09:36:48.418 Cloning github.com/akhmetulin-dot/polyglot (Branch: main, Commit: 7c401e7)
09:36:48.419 Previous build caches not available.
09:36:48.960 Cloning completed: 542.000ms
09:36:49.456 Running "vercel build"
09:36:49.472 Vercel CLI 56.4.0
09:36:50.391 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:36:50.392 Using pnpm@10.x based on project creation date
09:36:50.392 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:36:50.393 Running "install" command: `pnpm install --frozen-lockfile`...
09:36:50.887 Scope: all 9 workspace projects
09:36:51.076 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
09:36:51.119 ../..                                    | +482 ++++++++++++++++++++++++++++++++
09:36:52.078 ../..                                    | Progress: resolved 482, reused 0, downloaded 59, added 14
09:36:53.081 ../..                                    | Progress: resolved 482, reused 0, downloaded 183, added 58
09:36:54.082 ../..                                    | Progress: resolved 482, reused 0, downloaded 271, added 86
09:36:55.082 ../..                                    | Progress: resolved 482, reused 0, downloaded 296, added 93
09:36:56.082 ../..                                    | Progress: resolved 482, reused 0, downloaded 332, added 105
09:36:57.084 ../..                                    | Progress: resolved 482, reused 0, downloaded 359, added 113
09:36:58.084 ../..                                    | Progress: resolved 482, reused 0, downloaded 453, added 138
09:36:59.084 ../..                                    | Progress: resolved 482, reused 0, downloaded 482, added 271
09:37:00.085 ../..                                    | Progress: resolved 482, reused 0, downloaded 482, added 296
09:37:01.086 ../..                                    | Progress: resolved 482, reused 0, downloaded 482, added 301
09:37:02.086 ../..                                    | Progress: resolved 482, reused 0, downloaded 482, added 408
09:37:02.315 ../..                                    | Progress: resolved 482, reused 0, downloaded 482, added 482, done
09:37:02.560 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
09:37:02.648 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
09:37:03.081 
09:37:03.081 dependencies:
09:37:03.081 + xlsx 0.18.5
09:37:03.081 
09:37:03.081 devDependencies:
09:37:03.081 + @hookform/resolvers 3.10.0
09:37:03.081 + @radix-ui/react-accordion 1.2.16
09:37:03.081 + @radix-ui/react-alert-dialog 1.1.19
09:37:03.081 + @radix-ui/react-aspect-ratio 1.1.11
09:37:03.082 + @radix-ui/react-avatar 1.2.2
09:37:03.082 + @radix-ui/react-checkbox 1.3.7
09:37:03.082 + @radix-ui/react-collapsible 1.1.16
09:37:03.082 + @radix-ui/react-context-menu 2.3.3
09:37:03.082 + @radix-ui/react-dialog 1.1.19
09:37:03.082 + @radix-ui/react-dropdown-menu 2.1.20
09:37:03.082 + @radix-ui/react-hover-card 1.1.19
09:37:03.082 + @radix-ui/react-label 2.1.11
09:37:03.082 + @radix-ui/react-menubar 1.1.20
09:37:03.082 + @radix-ui/react-navigation-menu 1.2.18
09:37:03.082 + @radix-ui/react-popover 1.1.19
09:37:03.082 + @radix-ui/react-progress 1.1.12
09:37:03.082 + @radix-ui/react-radio-group 1.4.3
09:37:03.082 + @radix-ui/react-scroll-area 1.2.14
09:37:03.082 + @radix-ui/react-select 2.3.3
09:37:03.082 + @radix-ui/react-separator 1.1.11
09:37:03.083 + @radix-ui/react-slider 1.4.3
09:37:03.083 + @radix-ui/react-slot 1.3.0
09:37:03.083 + @radix-ui/react-switch 1.3.3
09:37:03.083 + @radix-ui/react-tabs 1.1.17
09:37:03.083 + @radix-ui/react-toast 1.2.19
09:37:03.083 + @radix-ui/react-toggle 1.1.14
09:37:03.083 + @radix-ui/react-toggle-group 1.1.15
09:37:03.083 + @radix-ui/react-tooltip 1.2.12
09:37:03.083 + @replit/vite-plugin-cartographer 0.5.21
09:37:03.084 + @replit/vite-plugin-dev-banner 0.1.2
09:37:03.084 + @replit/vite-plugin-runtime-error-modal 0.0.6
09:37:03.084 + @tailwindcss/typography 0.5.20
09:37:03.084 + @tailwindcss/vite 4.3.2
09:37:03.084 + @tanstack/react-query 5.101.2
09:37:03.084 + @types/node 25.9.5
09:37:03.084 + @types/react 19.2.17
09:37:03.084 + @types/react-dom 19.2.3
09:37:03.084 + @vitejs/plugin-react 5.2.0
09:37:03.084 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
09:37:03.084 + class-variance-authority 0.7.1
09:37:03.084 + clsx 2.1.1
09:37:03.084 + cmdk 1.1.1
09:37:03.084 + date-fns 3.6.0
09:37:03.084 + embla-carousel-react 8.6.0
09:37:03.084 + framer-motion 12.42.2
09:37:03.085 + input-otp 1.4.2
09:37:03.085 + lucide-react 0.545.0
09:37:03.085 + next-themes 0.4.6
09:37:03.085 + react 19.1.0
09:37:03.085 + react-day-picker 9.14.0
09:37:03.085 + react-dom 19.1.0
09:37:03.085 + react-hook-form 7.81.0
09:37:03.085 + react-icons 5.7.0
09:37:03.085 + react-resizable-panels 2.1.9
09:37:03.085 + recharts 2.15.4
09:37:03.085 + sonner 2.0.7
09:37:03.085 + tailwind-merge 3.6.0
09:37:03.085 + tailwindcss 4.3.2
09:37:03.085 + tw-animate-css 1.4.0
09:37:03.085 + vaul 1.1.2
09:37:03.086 + vite 7.3.6
09:37:03.086 + wouter 3.10.0
09:37:03.086 + zod 3.25.76
09:37:03.086 
09:37:03.134 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
09:37:03.182 ../.. preinstall: Done
09:37:03.332 Done in 12.8s using pnpm v10.28.0
09:37:03.846 
09:37:03.846 > @workspace/vocab-app@0.0.0 build /vercel/path0/artifacts/vocab-app
09:37:03.847 > vite build --config vite.config.ts
09:37:03.847 
09:37:04.271 vite v7.3.6 building client environment for production...
09:37:04.365 transforming...
09:37:05.638 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
09:37:09.139 ✓ 1839 modules transformed.
09:37:09.881 rendering chunks...
09:37:09.897 computing gzip size...
09:37:10.255 dist/index.html                   2.08 kB │ gzip:   0.73 kB
09:37:10.255 dist/assets/index-BRARceRf.css  105.94 kB │ gzip:  17.39 kB
09:37:10.256 dist/assets/index-DHRNC-Hq.js   808.93 kB │ gzip: 262.13 kB
09:37:10.258 
09:37:10.258 (!) Some chunks are larger than 500 kB after minification. Consider:
09:37:10.258 - Using dynamic import() to code-split the application
09:37:10.259 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
09:37:10.259 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
09:37:10.259 ✓ built in 5.96s
09:37:10.337 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
09:37:10.338 Learn More: https://vercel.link/missing-public-directory