09:22:42.927 Running build in Washington, D.C., USA (East) – iad1
09:22:42.927 Build machine configuration: 2 cores, 8 GB
09:22:43.036 Cloning github.com/akhmetulin-dot/polyglot (Branch: main, Commit: 7c401e7)
09:22:43.037 Previous build caches not available.
09:22:43.634 Cloning completed: 597.000ms
09:22:48.623 Running "vercel build"
09:22:48.641 Vercel CLI 56.4.0
09:22:49.386 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:22:49.386 Using pnpm@10.x based on project creation date
09:22:49.386 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:22:49.387 Running "install" command: `pnpm install --frozen-lockfile`...
09:22:49.854 Scope: all 9 workspace projects
09:22:50.042 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
09:22:50.091 ../..                                    | +482 ++++++++++++++++++++++++++++++++
09:22:51.041 ../..                                    | Progress: resolved 482, reused 0, downloaded 46, added 9
09:22:52.042 ../..                                    | Progress: resolved 482, reused 0, downloaded 178, added 56
09:22:53.043 ../..                                    | Progress: resolved 482, reused 0, downloaded 286, added 94
09:22:54.044 ../..                                    | Progress: resolved 482, reused 0, downloaded 294, added 97
09:22:55.045 ../..                                    | Progress: resolved 482, reused 0, downloaded 325, added 105
09:22:56.046 ../..                                    | Progress: resolved 482, reused 0, downloaded 355, added 113
09:22:57.047 ../..                                    | Progress: resolved 482, reused 0, downloaded 449, added 145
09:22:58.048 ../..                                    | Progress: resolved 482, reused 0, downloaded 482, added 286
09:22:59.050 ../..                                    | Progress: resolved 482, reused 0, downloaded 482, added 294
09:23:00.050 ../..                                    | Progress: resolved 482, reused 0, downloaded 482, added 301
09:23:01.051 ../..                                    | Progress: resolved 482, reused 0, downloaded 482, added 403
09:23:01.426 ../..                                    | Progress: resolved 482, reused 0, downloaded 482, added 482, done
09:23:01.645 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
09:23:01.730 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
09:23:02.151 
09:23:02.152 dependencies:
09:23:02.152 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
09:23:02.152 + @workspace/db 0.0.0 <- ../../lib/db
09:23:02.153 + cookie-parser 1.4.7
09:23:02.153 + cors 2.8.6
09:23:02.153 + drizzle-orm 0.45.2
09:23:02.155 + express 5.2.1
09:23:02.155 + pino 9.14.0
09:23:02.155 + pino-http 10.5.0
09:23:02.156 
09:23:02.156 devDependencies:
09:23:02.156 + @types/cookie-parser 1.4.10
09:23:02.157 + @types/cors 2.8.19
09:23:02.157 + @types/express 5.0.6
09:23:02.157 + @types/node 25.9.5
09:23:02.157 + esbuild 0.27.3
09:23:02.158 + esbuild-plugin-pino 2.3.3
09:23:02.158 + pino-pretty 13.1.3
09:23:02.158 + thread-stream 3.1.0
09:23:02.158 
09:23:02.193 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
09:23:02.204 ../.. preinstall: Done
09:23:02.355 Done in 12.9s using pnpm v10.28.0
09:23:02.914 
09:23:02.914 > @workspace/vocab-app@0.0.0 build /vercel/path0/artifacts/vocab-app
09:23:02.914 > vite build --config vite.config.ts
09:23:02.914 
09:23:03.238 vite v7.3.6 building client environment for production...
09:23:03.334 transforming...
09:23:04.230 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
09:23:07.703 ✓ 1839 modules transformed.
09:23:08.207 rendering chunks...
09:23:08.224 computing gzip size...
09:23:08.254 dist/index.html                   2.08 kB │ gzip:   0.73 kB
09:23:08.254 dist/assets/index-BRARceRf.css  105.94 kB │ gzip:  17.39 kB
09:23:08.255 dist/assets/index-DHRNC-Hq.js   808.93 kB │ gzip: 262.13 kB
09:23:08.255 
09:23:08.255 (!) Some chunks are larger than 500 kB after minification. Consider:
09:23:08.255 - Using dynamic import() to code-split the application
09:23:08.255 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
09:23:08.256 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
09:23:08.256 ✓ built in 4.99s
09:23:08.351 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
09:23:08.352 Learn More: https://vercel.link/missing-public-directory